<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .profile-details {
        margin: 16px;
        padding: 8px;
        background-color: black;
        color: #ffffff;
      }
      .profile-image {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        vertical-align: middle;
      }
      .profile-name {
        margin: 0 8px;
        padding: 8px;
        background-color: coral;
      }

      .inline-block {
        display: inline-block;
        background-color: burlywood;
        width: 200px;
        margin: 0 16px;
      }
    </style>
  </head>
  <body>
    Welcome
    <div>I'm a block element</div>
    <span>I'm a span element</span>
    <span>I'm a span element</span>

    <div class="profile-details">
      <img
        class="profile-image"
        src="https://yt3.ggpht.com/yti/ANoDKi4_7lBR8SVvOk7cDBd1oRQ-EGkFUWmR5LyU3DTR=s88-c-k-c0x00ffffff-no-rj-mo"
      />
      <span class="profile-name">Dinesh Raja</span>
    </div>

    <div class="inline-block">I'm a inline-block</div>
    <div class="inline-block">I'm a inline-block 2</div>
  </body>
</html>
